# douyamall

./: .gitignore  README.md  douyamall-command.md  es-mapping.txt  help.md  pom.xml
douyamall-auth/: pom.xml
douyamall-auth/src/main/resources/: application.yml  bootstrap.properties
douyamall-auth/src/main/resources/templates/: login.html  reg.html
douyamall-cart/: pom.xml
douyamall-cart/src/main/resources/: application.yml  bootstrap.properties
douyamall-cart/src/main/resources/templates/: cartList.html  success.html
douyamall-common/: pom.xml
douyamall-common/src/main/java/org/lanjianghao/common/config/: ValidationConfig.java
douyamall-common/src/main/java/org/lanjianghao/common/constant/: AuthConstant.java  CartConstant.java  MemberConstant.java  ProductConstant.java  SearchConstant.java  WareConstant.java
douyamall-common/src/main/java/org/lanjianghao/common/exception/: ApplicationException.java  BizCodeEnum.java  RRException.java
douyamall-common/src/main/java/org/lanjianghao/common/to/: CreateSecKillOrderTo.java  MemberPriceTo.java  OrderTo.java  SkuEsModel.java  SkuFullReductionTo.java  SkuHasStockTo.java  SkuLadderTo.java  SpuBoundTo.java  WareOrderTaskTo.java
douyamall-common/src/main/java/org/lanjianghao/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
douyamall-common/src/main/java/org/lanjianghao/common/validation/constraints/: InValues.java  NullOrNotBlank.java
douyamall-common/src/main/java/org/lanjianghao/common/validation/groups/: AddGroup.java  UpdateGroup.java
douyamall-common/src/main/java/org/lanjianghao/common/validation/validators/: InValuesConstraintValidator.java  NullOrNotEmptyConstraintValidator.java
douyamall-common/src/main/java/org/lanjianghao/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
douyamall-common/src/main/java/org/lanjianghao/common/vo/: MemberVo.java
douyamall-common/src/main/java/org/lanjianghao/common/xss/: HTMLFilter.java  SQLFilter.java
douyamall-common/src/main/java/org/lanjianghao/douyamall/: Main.java
douyamall-common/src/resources/: ValidationMessages.properties
douyamall-coupon/: pom.xml
douyamall-coupon/src/main/resources/: application.yml  bootstrap.properties
douyamall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
douyamall-gateway/: pom.xml
douyamall-gateway/src/main/resources/: application.yml  bootstrap.properties
douyamall-member/: pom.xml
douyamall-member/src/main/resources/: application.yml
douyamall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  (+2 more)
douyamall-member/src/main/resources/templates/: orderList.html
douyamall-order/: pom.xml
douyamall-order/src/main/resources/: application.yml  bootstrap.properties
douyamall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
douyamall-product/: pom.xml
douyamall-product/src/main/resources/: application.yml  bootstrap.properties  springCacheMybatisPlusConfig.xml
douyamall-product/src/main/resources/templates/: index.html  item.html
douyamall-search/: pom.xml
douyamall-search/src/main/java/org/lanjianghao/douyamall/search/: DouyamallSearchApplication.java
douyamall-search/src/main/java/org/lanjianghao/douyamall/search/config/: DouyamallElasticSearchConfig.java  SentinelConfig.java  SessionConfig.java
douyamall-search/src/main/java/org/lanjianghao/douyamall/search/controller/: EsSaveController.java  SearchController.java
douyamall-search/src/main/java/org/lanjianghao/douyamall/search/controlleradvice/: DouyamallExceptionControllerAdvice.java
douyamall-search/src/main/java/org/lanjianghao/douyamall/search/entity/: Account.java  ProductEntity.java
douyamall-search/src/main/java/org/lanjianghao/douyamall/search/feign/: ProductFeignService.java
douyamall-search/src/main/java/org/lanjianghao/douyamall/search/repository/: ProductRepository.java
douyamall-search/src/main/java/org/lanjianghao/douyamall/search/service/: EsProductService.java
douyamall-search/src/main/java/org/lanjianghao/douyamall/search/service/impl/: EsProductServiceImpl.java
douyamall-search/src/main/java/org/lanjianghao/douyamall/search/validation/constraints/: AttrValuePair.java  PriceRangeString.java  ProductSearchParamSort.java
douyamall-search/src/main/java/org/lanjianghao/douyamall/search/validation/validators/: AttrValuePairConstraintValidator.java  PriceRangeStringConstraintValidator.java  ProductSearchParamSortConstraintValidator.java
douyamall-search/src/main/java/org/lanjianghao/douyamall/search/vo/: AttrNameVo.java  BrandNameVo.java  ProductSearchParam.java  ProductSearchResult.java
douyamall-search/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.properties
douyamall-search/src/main/resources/elasticsearch/: product-dsl.json  product-mapping.txt
douyamall-search/src/main/resources/templates/: list.html
douyamall-search/src/test/java/org/lanjianghao/douyamall/search/: DouyamallSearchApplicationTests.java
douyamall-seckill/: pom.xml
douyamall-seckill/src/main/resources/: application.yml  bootstrap.properties
douyamall-seckill/src/main/resources/templates/: success.html
douyamall-third-party/: pom.xml
douyamall-third-party/src/main/resources/: application.yml  bootstrap.properties
douyamall-ware/: pom.xml
douyamall-ware/src/main/resources/: ValidationMessages.properties  application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: LICENSE  pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+538 files in other folders)
