<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lanjianghao.douyamall</groupId>
    <artifactId>douyamall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>douyamall</name>
    <description>豆芽购物聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>douyamall-coupon</module>
        <module>douyamall-member</module>
        <module>douyamall-order</module>
        <module>douyamall-product</module>
        <module>douyamall-ware</module>
    </modules>
</project>
